[pytest]
DJANGO_SETTINGS_MODULE = demobackends.settings
filterwarnings =
    ignore::UserWarning
    ignore:DeprecationWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
addopts = -p no:warnings